<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>INDICE DE MASA CORPORAL</title>
</head>
<body>
    <header>
        <center>
            <br>
            <br>

        <H1>Índice de masa corporal</H1>
        <br>
        <br>

        </center>
    </header>
    <hr>
    <section>
        <br>
        <br>
        <label for="" style="margin-left: 1em;">Edad :</label>
        <input style="margin-left: 1em;" type="text" id="edad" name="edad" required="true">
        <label for="" style="margin-left: 1em;">Altura :</label>
        <input style="margin-left: 1em;" type="text" id="altura" name="altura" required="true">
        <label for="" style="margin-left: 1em;">Peso :</label>
        <input style="margin-left: 1em;" type="text" id="peso" name="peso" required="true">
        <button style="margin-left: 1em;" id="btnGen" onclick="btnGenerar()">Generar</button>
        <button style="margin-left: 1em;" id="btnCal" onclick="btnCalcular()">Calcular</button>
        <button style="margin-left: 1em;" id="btnReg" onclick="btnRegistrar()">Registrar</button>
        <button style="margin-left: 1em;" id="btnBorrar" onclick="btnBorrar()">Borrar</button>
        <br>
        <br>
        <label for="" style="margin-left: 1em;">IMC =</label>
        <input style="margin-left: 1em;" type="text" id="imc" name="imc" required="true">
        <br>
        <br>

        <label for="" style="margin-left: 1em;">Nivel = </label>
        <input style="margin-left: 1em;" type="text" id="nivel" name="nivel" required="true">
        <br>
        <br>
        <br>
        <br>
        <h1 style="margin-left: 1em;"><b>Registros</b></h1>
        <br>
        <label for="" id="registros" name="registros" style="margin-left: 1em;"></label>
        <br>


    </section>
<hr>

<footer>
    <H1> Jesús Tadeo Tirado Romero</H1>
</footer>

</body>
</html>